worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # include mime.types;
    sendfile on;
    server {
        listen 80;

        location /private {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://private;
            proxy_set_header X-Original-URI $request_uri;

            auth_request_set $user $upstream_http_x_user_data;
            proxy_set_header X-User-Data $user;
        }

        location = /auth {
            internal;
            proxy_pass http://auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
